{
    "name": "Bocchi",
    "id": "bocchi",
    "version": "${version}",
    "schemaVersion":  1,
    "entrypoints": {
        "main": [
            "me.baier.BocchiMod"
        ]
    },
    "authors": [
        "BaierOops"
    ],
    "description": "${description}",

    "depends": {
        "minecraft": "${minecraft_version}",
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": ">=${fabric_version}"
    },
    "mixins": [
        "bocchi.mixins.json",
        "bocchi.fabric.mixins.json"
    ],
    "icon": "bocchi.png",
    "environment": "client",
    "contributors": [
        "BaierOops"
    ]
}